036,038,ffffffd9,01b
02c,02d,003,003
052,001,041,ffffffcd
06d,04b,ffffffd3,001
075,085,ffffff74,03b
075,03c,ffffff81,04f
063,ffffffeb,ffffff9e,05b
03d,fffffffb,ffffffb5,049
026,01b,ffffffad,046
030,01c,ffffffaf,03e
02a,009,ffffffd9,01b
024,009,ffffffd7,029
02f,fffffff3,ffffffcb,033
051,ffffffd6,ffffffef,005
01c,fffffff0,012,fffffff7
014,fffffffc,fffffffd,007
04c,017,ffffff9c,035
08c,02b,ffffff62,058
06b,ffffffea,ffffffe9,028
022,ffffffbf,048,007
013,ffffffe9,fffffffc,022
01d,003,ffffffda,024
019,00a,ffffffe3,01d
014,000,006,ffffffff
015,fffffffc,009,fffffffa
016,fffffff7,00f,fffffff9
01b,ffffffe7,01c,fffffff5
021,ffffffe3,010,003
015,fffffff9,00a,005
012,002,ffffffff,006
019,001,fffffffc,004
019,000,fffffff9,004
013,003,fffffffc,003
015,fffffff9,00c,fffffffa
017,002,001,001
018,00b,ffffffe3,01d
018,007,fffffff6,00b
018,fffffffe,00d,fffffff7
01c,fffffff9,005,fffffffc
021,004,fffffff3,003
01f,008,fffffffd,fffffffd
01b,002,00a,fffffff7
01b,ffffffff,003,fffffffd
01b,001,fffffff4,009
01f,001,fffffffa,001
01c,fffffff8,029,ffffffe5
039,ffffffce,038,ffffffdf
09b,ffffffc4,02b,ffffffcf
0a5,045,ffffff9c,013
056,027,ffffffc9,010
025,ffffffe2,006,001
016,fffffffe,008,fffffffc
01c,000,fffffff9,004
01c,002,fffffff9,003
019,005,fffffffa,002
016,002,004,fffffffc
014,fffffffe,005,fffffffd
01a,fffffff2,016,fffffff3
01a,002,00d,fffffff6
020,023,fffffff5,fffffffe
02a,01e,ffffffea,004
036,01f,ffffffe7,007
033,013,ffffffdb,016
01e,00f,ffffffe9,00d
011,001,006,ffffffff
013,ffffffff,007,fffffffc
014,fffffffd,006,fffffffc
013,fffffffb,008,fffffffd
016,fffffff7,00c,fffffffb
013,fffffff6,00f,fffffffa
015,ffffffee,021,ffffffef
02b,ffffffba,06e,ffffffc6
031,ffffffe1,03b,ffffffda
015,009,003,fffffffa
011,fffffffb,005,ffffffff
018,fffffff8,00b,fffffffa
026,fffffff1,01b,ffffffee
034,fffffff6,fffffff0,003
057,ffffffeb,ffffffb0,027
02e,ffffffe5,003,fffffffe
014,ffffffcb,06a,ffffffcb
033,ffffffb3,0b6,ffffff9c
08a,010,021,ffffffd3
0bb,010,003,ffffffe0
08a,051,ffffffe4,ffffffee
02f,fffffff8,071,ffffffb8
01d,ffffffc4,081,ffffffc2
048,ffffffd8,0a2,ffffff9d
01a,fffffff1,059,ffffffd7
018,00b,ffffffe9,01c
018,fffffff2,047,ffffffe3
01f,fffffff5,02c,ffffffec
02f,fffffffd,000,fffffffa
02c,fffffffa,009,fffffff6
02c,fffffffc,017,ffffffec
02c,fffffff5,029,ffffffe6
032,ffffffe6,02c,ffffffe7
03f,ffffffe6,020,ffffffed
037,ffffffef,018,fffffff0
01e,fffffffb,008,fffffffd
01b,fffffff8,008,ffffffff
01b,fffffffd,003,001
01d,002,fffffffa,006
022,001,fffffffb,003
033,00d,ffffffee,000
039,01a,fffffff0,fffffffa
036,007,00e,ffffffee
038,fffffff7,00e,fffffff6
034,fffffff3,007,001
037,01e,ffffffc9,02d
032,011,ffffffed,018
025,fffffff6,003,001
01e,005,fffffff7,007
01f,006,fffffffb,003
021,007,fffffffd,001
022,008,ffffffee,010
023,018,fffffff0,00d
022,01f,ffffffd2,02d
030,058,ffffffb2,03f
02a,05a,ffffffb7,03f
01d,024,ffffffe4,019
01a,fffffffe,005,fffffffe
01e,fffffff3,00e,fffffffb
026,ffffffed,003,003
02b,fffffff0,00a,fffffffa
02a,fffffffb,003,fffffffb
022,005,fffffffd,fffffffe
01c,ffffffff,007,fffffffb
01e,004,fffffffc,001
01f,003,fffffffa,003
01e,004,ffffffff,002
01f,006,fffffffb,005
022,005,fffffffa,004
023,ffffffff,ffffffff,ffffffff
02e,fffffffe,fffffff0,005
025,001,fffffffe,fffffffe
024,009,fffffff6,002
020,010,fffffff6,007
01d,fffffffe,003,005
02c,fffffff0,007,fffffffc
04b,ffffffdf,ffffffed,008
05b,ffffffea,ffffffd1,014
055,fffffff1,ffffffaf,034
035,008,ffffffbd,037
025,011,ffffffc2,03d
021,fffffffc,fffffffa,00a
024,fffffffc,fffffffb,008
02d,fffffffd,fffffffa,002
029,fffffffe,fffffffd,002
033,ffffffee,00a,fffffffa
024,ffffffe2,030,ffffffee
03b,ffffffac,05a,ffffffe1
01b,ffffffdd,03c,ffffffea
01b,001,fffffff9,007
02e,01e,ffffffe1,00f
028,fffffffc,019,fffffff2
022,003,ffffffff,007
039,016,ffffffdf,010
047,016,ffffffed,001
048,fffffff4,014,ffffffee
04d,fffffff1,009,fffffff4
04a,fffffffd,fffffffc,002
02f,00e,ffffffe5,018
030,02a,ffffffdc,013
041,022,ffffffe4,00a
040,016,ffffffe6,008
02a,024,ffffffdb,017
02a,00a,fffffff3,009
02d,ffffffe2,024,ffffffee
020,ffffffff,004,fffffffc
030,004,004,fffffff6
03d,fffffff8,00f,ffffffee
03e,ffffffe0,026,ffffffe6
039,ffffffda,027,ffffffe9
023,fffffff4,005,ffffffff
019,002,fffffffd,002
020,005,fffffffa,000
021,fffffffe,001,001
01f,00c,ffffffe7,013
023,008,ffffffc5,02f
024,00c,ffffffe2,013
02a,018,ffffffe9,008
039,033,fffffff6,fffffff3
03d,047,ffffffe2,006
04c,05b,ffffffbb,019
042,074,ffffffc1,014
020,05b,ffffffd6,020
01b,039,fffffffe,000
018,00d,002,fffffffe
020,014,ffffffe4,014
01c,006,fffffff4,00a
01c,003,fffffff4,006
017,001,fffffff7,008
016,fffffffd,002,001
01c,fffffffe,006,fffffffc
01c,006,007,fffffff9
020,fffffffe,002,fffffffd
020,fffffff8,005,fffffffc
017,fffffffd,fffffff8,00a
017,003,fffffff9,004
017,fffffffc,00a,fffffffa
022,001,01d,ffffffea
027,040,02c,ffffffcf
021,01c,003,ffffffff
020,fffffff3,00b,fffffffa
024,fffffff8,008,fffffff8
01f,fffffff2,00f,fffffff7
019,fffffffd,004,ffffffff
017,001,fffffffe,002
01a,004,fffffffb,002
01b,009,fffffffb,000
01b,008,fffffffd,ffffffff
01a,002,000,ffffffff
019,fffffffd,003,fffffffe
01f,ffffffed,01b,fffffff2
022,ffffffee,013,fffffff6
018,fffffffd,003,fffffffe
01b,fffffffd,001,fffffffe
01d,fffffff7,008,fffffffb
01c,ffffffe9,01c,fffffff3
021,fffffff7,008,fffffffb
02a,007,ffffffeb,008
028,007,ffffffe3,010
01c,001,fffffff8,006
01f,004,fffffff6,004
018,000,fffffffe,002
016,003,004,fffffffd
019,006,000,fffffffe
024,016,fffffff9,fffffffd
03f,013,fffffffa,fffffff5
040,003,fffffff3,fffffffe
029,002,008,fffffffc
028,005,ffffffeb,013
038,fffffff1,fffffff8,007
037,fffffff0,fffffff4,004
038,fffffffd,ffffffdb,013
028,012,ffffffd5,01c
01d,015,fffffff3,00b
015,00a,fffffff2,00c
013,fffffffa,003,004
015,ffffffed,019,fffffff7
016,fffffff4,00a,fffffffd
017,fffffff8,003,ffffffff
024,ffffffe2,01e,fffffff0
03a,ffffffcd,021,ffffffef
044,ffffffd2,014,fffffff3
027,ffffffe0,047,ffffffd6
01f,fffffffb,01f,ffffffea
01a,001,fffffffa,002
01a,fffffffb,008,fffffffb
01c,ffffffed,01e,fffffff1
01f,fffffff0,00a,001
025,fffffffd,fffffff0,011
037,008,fffffff7,004
045,00f,fffffffc,fffffffa
043,00e,fffffff7,000
047,007,fffffff7,fffffffc
042,fffffff7,005,fffffffa
02f,ffffffec,028,ffffffe9
027,fffffffd,02b,ffffffe7
02b,01b,01b,ffffffef
032,019,022,ffffffea
03c,012,028,ffffffe7
04e,01b,007,fffffff8
036,00b,fffffff2,00d
01d,fffffff6,007,ffffffff
01a,ffffffeb,029,ffffffea
03b,ffffffc4,03c,ffffffe3
066,ffffffe3,02d,ffffffdd
057,fffffff0,024,ffffffdd
04a,00c,fffffffd,fffffff4
03e,002,ffffffea,007
027,fffffffd,003,fffffffd
030,fffffff2,022,ffffffe9
02e,fffffff5,017,fffffff2
037,fffffffa,012,fffffff4
04b,014,fffffff9,fffffff6
04d,017,fffffff7,fffffff6
049,fffffffd,020,ffffffe6
042,ffffffee,025,ffffffe8
042,fffffff8,00e,fffffff1
03a,fffffff5,020,ffffffea
035,ffffffda,01f,fffffff4
033,ffffffd6,023,fffffff3
033,ffffffe5,024,ffffffef
03c,ffffffeb,035,ffffffe5
05d,005,00b,fffffff4
03c,ffffffe8,01a,fffffff0
02a,fffffff7,03c,ffffffda
02e,fffffff6,022,ffffffef
02f,ffffffe3,007,00c
05e,ffffffe8,ffffffe9,011
07e,003,ffffffe4,00b
07b,004,ffffffef,005
064,ffffffd7,024,fffffff1
062,ffffffc6,015,000
05a,ffffffe6,00a,000
071,fffffffc,fffffff1,008
069,ffffffed,fffffff3,00b
057,fffffff6,00a,001
077,000,00c,fffffff5
07c,fffffff1,00f,fffffff6
079,fffffffa,00a,fffffff6
092,ffffffe5,00a,fffffff5
087,ffffffe0,015,fffffff2
092,00b,fffffff3,fffffff9
093,017,ffffffde,005
08a,011,ffffffe5,008
07e,003,fffffffb,002
07b,001,000,000
07c,001,fffffffd,002
07e,000,ffffffff,001
07f,001,fffffffd,002
07f,000,fffffffe,002
080,002,fffffffd,002
080,001,ffffffff,001
081,005,fffffffb,003
082,004,fffffffb,003
082,003,fffffffe,001
083,003,fffffffc,002
082,003,fffffffd,002
081,003,fffffffa,004
07d,003,fffffffd,002
07b,002,fffffffd,002
078,003,fffffffd,002
076,003,fffffffa,004
073,003,ffffffff,001
073,003,fffffffa,004
072,001,ffffffff,001
072,002,fffffffd,002
072,001,ffffffff,001
072,001,ffffffff,001
072,003,ffffffff,001
072,003,ffffffff,001
072,003,fffffffe,002
073,004,fffffffd,002
073,002,fffffffb,004
074,002,ffffffff,001
076,003,fffffffa,004
077,002,ffffffff,001
079,001,ffffffff,001
07a,001,000,000
07d,002,fffffffb,003
07d,001,fffffffd,002
07d,000,ffffffff,001
07e,fffffffe,001,000
081,fffffffd,004,fffffffe
082,ffffffff,000,000
07f,002,ffffffff,001
07d,004,fffffffc,003
07d,004,fffffffd,002
07d,004,fffffffc,003
07d,004,fffffff8,006
07e,004,fffffffb,004
082,005,fffffff8,005
084,002,fffffffc,003
084,002,fffffffc,003
084,003,fffffffc,003
083,005,fffffffa,004
083,006,fffffff8,005
082,006,fffffff7,006
084,005,fffffff6,007
084,005,fffffff8,006
086,006,fffffff6,007
084,008,fffffff5,008
086,007,fffffff6,007
086,007,fffffff8,006
088,007,fffffff6,007
088,009,fffffff7,006
089,009,fffffff4,008
089,008,fffffff5,008
08a,009,fffffff4,008
08c,007,fffffff4,008
08c,008,fffffff7,006
08e,007,fffffff6,007
08f,008,fffffff7,006
090,009,fffffff4,008
092,009,fffffff4,008
094,009,fffffff4,008
095,00a,fffffff4,008
095,00a,fffffff5,008
097,00a,fffffff6,007
09a,00a,fffffff1,00a
09c,00a,fffffff1,00a
09f,00a,fffffff2,009
0a0,009,fffffff4,008
0a1,008,fffffff6,007
0a3,008,fffffff4,008
0a4,007,fffffff8,005
0a3,007,fffffff7,006
0a3,007,fffffff8,005
0a2,007,fffffff8,005
0a1,006,fffffff8,005
09f,004,fffffffa,004
09d,003,fffffffd,002
09c,003,fffffffb,003
09b,002,fffffffc,003
09c,003,fffffffd,002
09c,004,fffffffa,004
09b,005,fffffffb,003
09b,004,fffffffa,004
09a,003,fffffffa,005
099,004,fffffffd,003
09a,004,fffffff9,005
09a,003,ffffffff,001
099,004,fffffffd,002
099,004,fffffff9,005
098,005,fffffffc,003
099,005,fffffffa,004
098,004,fffffff9,005
09a,004,fffffffa,004
09a,003,fffffffd,002
09b,002,fffffffb,003
09a,002,fffffffe,001
099,003,ffffffff,000
099,004,fffffffc,002
09b,002,fffffffe,001
09d,002,ffffffff,000
09f,001,fffffffe,001
0a1,fffffffe,000,000
0a3,ffffffff,000,ffffffff
0a2,ffffffff,001,ffffffff
0a2,000,000,000
0a2,001,001,ffffffff
0a4,002,fffffffe,001
0a4,002,fffffffe,001
0a3,003,fffffffe,001
0a2,003,fffffffd,002
0a0,005,fffffffb,003
0a2,005,fffffff9,004
0a4,004,fffffffd,002
0a6,003,fffffffc,003
0a4,006,fffffff7,006
0a0,005,fffffffb,004
09d,004,fffffff9,005
099,004,fffffffc,003
096,002,fffffffb,004
094,002,fffffffb,004
092,002,fffffffc,003
091,002,fffffffc,003
08e,004,fffffffc,003
08d,003,fffffffe,002
08e,004,fffffffe,001
08d,003,ffffffff,001
08f,001,ffffffff,001
08f,000,ffffffff,001
090,000,000,000
091,fffffffe,004,fffffffe
095,fffffffc,005,fffffffd
098,fffffffb,006,fffffffc
09a,fffffffa,008,fffffffb
09c,fffffff9,00a,fffffffa
0a0,fffffff9,00c,fffffff8
0a2,fffffffa,00d,fffffff7
0a3,fffffffa,00c,fffffff8
0a4,fffffffc,008,fffffffa
0a4,fffffffe,001,ffffffff
0a4,ffffffff,001,ffffffff
0a4,ffffffff,004,fffffffd
0a5,ffffffff,002,fffffffe
0a4,ffffffff,003,fffffffe
0a4,ffffffff,003,fffffffe
0a5,ffffffff,001,ffffffff
0a3,ffffffff,002,ffffffff
0a2,000,000,000
0a0,000,000,000
09e,000,000,000
09e,001,fffffffe,001
09d,ffffffff,000,000
09b,ffffffff,002,ffffffff
099,fffffffe,002,ffffffff
098,ffffffff,001,ffffffff
097,ffffffff,000,000
096,fffffffe,003,fffffffe
095,fffffffc,003,fffffffe
094,fffffffb,007,fffffffb
095,fffffffb,004,fffffffd
095,fffffffa,007,fffffffb
095,fffffffa,007,fffffffb
095,fffffff9,009,fffffffa
096,fffffff9,009,fffffffa
096,fffffff9,009,fffffffa
097,fffffff9,008,fffffffa
096,fffffff9,00a,fffffff9
094,fffffff9,009,fffffffa
092,fffffffa,00a,fffffff9
091,fffffffa,006,fffffffc
090,fffffffa,006,fffffffc
090,fffffffa,006,fffffffc
091,fffffffb,006,fffffffc
093,fffffffa,006,fffffffc
095,fffffffa,008,fffffffb
097,fffffffd,003,fffffffe
09a,fffffffe,005,fffffffc
09c,fffffffd,004,fffffffd
09b,fffffffc,006,fffffffc
09a,fffffffb,007,fffffffb
098,fffffffa,008,fffffffa
095,fffffffa,005,fffffffc
091,fffffff9,009,fffffffa
08c,fffffffa,009,fffffffa
089,fffffffb,007,fffffffb
086,fffffffc,006,fffffffc
084,fffffffd,006,fffffffc
083,fffffffd,005,fffffffd
083,fffffffd,005,fffffffd
083,fffffffc,004,fffffffe
083,fffffffc,004,fffffffe
083,fffffffe,003,fffffffe
083,fffffffe,004,fffffffd
083,fffffffd,003,fffffffe
083,fffffffe,002,fffffffe
083,fffffffd,004,fffffffd
082,fffffffd,003,fffffffe
081,fffffffd,004,fffffffd
080,fffffffc,003,fffffffe
080,fffffffd,001,ffffffff
07f,fffffffd,004,fffffffd
07d,fffffffe,001,ffffffff
07c,fffffffe,002,ffffffff
07b,000,000,000
07b,000,000,000
07b,000,000,000
07b,000,000,000
07b,001,000,000
07b,001,000,000
07c,000,000,000
07c,000,000,000
07c,000,000,000
07c,000,ffffffff,001
07c,001,000,000
07d,001,fffffffe,001
07e,000,000,000
07e,000,000,000
07e,000,000,000
07e,000,ffffffff,001
07e,003,000,000
07f,003,fffffffe,001
07f,002,ffffffff,001
07f,003,000,000
080,003,fffffffe,001
081,003,fffffffc,002
081,002,fffffffd,002
081,003,fffffffe,001
083,000,ffffffff,001
083,000,ffffffff,001
083,000,000,000
083,000,ffffffff,001
083,001,000,000
083,001,000,000
083,002,fffffffe,001
083,002,fffffffe,001
083,002,fffffffe,001
083,002,fffffffd,002
083,000,ffffffff,001
083,001,ffffffff,001
082,003,fffffffc,003
084,003,fffffffa,004
084,003,fffffffc,003
086,002,fffffffc,003
087,002,fffffffd,002
087,001,ffffffff,001
088,002,fffffffd,002
088,002,000,000
088,003,fffffffe,001
089,003,fffffffb,003
08a,002,fffffffe,001
08b,002,fffffffa,004
08b,001,ffffffff,001
08c,001,000,000
08d,ffffffff,ffffffff,001
08d,000,ffffffff,001
08e,001,000,000
091,000,000,000
094,000,fffffffe,001
092,000,000,000
094,ffffffff,000,000
095,ffffffff,001,ffffffff
098,ffffffff,001,ffffffff
098,000,001,ffffffff
099,000,000,000
09b,000,000,000
09d,000,000,000
09e,001,fffffffe,001
09d,002,fffffffe,001
09c,002,fffffffd,002
09a,002,fffffffe,001
099,001,000,000
09a,001,fffffffe,001
09b,002,fffffffe,001
09d,002,fffffffe,001
09f,003,fffffffc,002
0a0,003,fffffffd,002
0a1,003,fffffffb,003
0a1,003,fffffffd,002
0a2,002,fffffffe,001
0a2,002,fffffffe,001
0a1,001,000,000
0a1,000,001,ffffffff
0a1,ffffffff,001,ffffffff
0a1,fffffffe,004,fffffffd
0a1,fffffffc,009,fffffffa
0a2,fffffffb,009,fffffffa
0a2,fffffffb,009,fffffffa
0a4,fffffff9,00a,fffffffa
0a5,fffffffa,008,fffffffb
0a6,fffffffa,009,fffffffa
0a7,fffffffa,009,fffffffa
0a8,fffffffa,006,fffffffc
0a8,fffffffa,006,fffffffc
0a8,fffffffa,007,fffffffb
0a8,fffffffa,006,fffffffc
0a8,fffffffb,007,fffffffb
0a9,fffffffb,007,fffffffb
0ac,fffffffb,004,fffffffd
0ad,fffffffc,005,fffffffc
0ad,fffffffc,007,fffffffb
0ae,fffffffc,007,fffffffb
0af,fffffffc,007,fffffffb
0b0,fffffffd,005,fffffffc
0b2,fffffffa,009,fffffffa
0b3,fffffffa,009,fffffffa
0b4,fffffff9,008,fffffffb
0b4,fffffff9,00a,fffffffa
0b6,fffffff9,008,fffffffb
0b7,fffffffa,006,fffffffc
0ae,008,fffffffc,001
0b4,009,fffffff1,006
0b6,000,fffffffe,000
0ad,014,ffffffe6,00d
0ae,021,ffffffce,019
0a3,032,ffffffc2,01f
0b3,00a,fffffff2,008
0b4,00c,fffffff0,009
0b3,022,ffffffca,01c
0b9,013,ffffffde,012
0b6,019,ffffffdd,012
08e,026,ffffffdc,01c
08a,042,ffffffa3,03a
0ba,031,ffffffaa,02c
0bd,025,ffffffbf,021
0c1,01c,ffffffcd,019
0c2,01a,ffffffcf,018
0c3,00a,ffffffec,00a
0be,017,ffffffe4,00c
0c4,00e,005,ffffffed
0c6,ffffffef,042,ffffffba
0be,ffffffb2,057,ffffffb3
0a9,ffffff90,065,ffffffb9
080,ffffff6e,08a,ffffffb7
052,ffffff77,0ba,ffffffa4
034,ffffff9f,0aa,ffffffac
027,ffffffd7,051,ffffffd9
027,fffffffd,004,ffffffff
028,ffffffff,fffffffe,002
025,002,fffffffe,002
026,002,fffffff8,006
027,005,fffffff8,005
027,009,fffffff3,008
026,008,fffffff4,009
025,009,fffffff5,00a
024,004,fffffffc,005
029,002,fffffffe,001
02c,008,fffffff9,003
029,006,fffffffa,004
02b,005,fffffffd,001
02c,ffffffff,fffffff8,009
02c,fffffffc,000,003
02c,000,000,001
02d,ffffffff,fffffffc,003
02d,002,fffffffb,003
031,000,fffffffc,002
02b,003,ffffffff,000
02c,fffffff7,009,fffffffc
034,ffffffde,028,ffffffee
029,003,004,ffffffff
027,00b,fffffff9,005
024,00d,fffffff1,00a
029,010,ffffffec,00b
034,012,ffffffde,011
027,004,fffffff1,00b
02a,002,fffffff3,00b
02f,fffffff6,009,ffffffff
034,ffffffe6,033,ffffffe4
029,ffffffd8,043,ffffffdd
01e,fffffff4,012,fffffff8
01c,ffffffff,001,000
01e,ffffffff,fffffffd,002
01e,006,fffffffa,005
02d,002,002,ffffffff
035,fffffff9,003,003
032,006,fffffff5,00d
042,023,ffffffee,006
060,025,ffffffb6,021
04d,009,ffffffda,014
03e,ffffffff,fffffffd,001
034,fffffffb,ffffffff,005
031,00c,ffffffec,011
036,018,ffffffdc,018
03a,012,ffffffd8,01e
036,016,ffffffe9,018
040,002,fffffffe,00d
05c,fffffff1,fffffff3,00b
059,00d,ffffffcf,01a
03c,006,fffffff8,00b
03a,001,001,001
035,003,fffffffb,007
031,fffffffc,004,004
02a,fffffff1,021,fffffff3
02f,ffffffe8,025,fffffff0
02e,fffffff7,005,002
033,fffffff7,fffffffe,007
03a,ffffffe2,016,fffffffb
047,fffffff9,ffffffd9,018
049,fffffff7,ffffffdf,014
03c,004,ffffffe9,00d
042,018,ffffffd1,013
03d,004,ffffffdf,012
02a,007,fffffff4,009
030,008,fffffff7,005
034,001,ffffffff,001
038,ffffffff,fffffff5,00d
03e,00f,fffffff2,00b
048,ffffffff,fffffffb,004
04b,fffffff1,008,000
051,fffffff6,fffffffd,008
077,fffffff3,ffffffda,016
074,ffffffe2,012,fffffffa
086,ffffffba,033,ffffffec
0a5,ffffffd5,036,ffffffd7
0af,fffffffd,014,ffffffeb
0af,fffffffd,005,fffffffd
0b0,fffffffd,004,fffffffe
0b1,fffffffd,003,ffffffff
0b3,fffffffd,004,fffffffe
0b2,002,001,ffffffff
0a5,006,fffffffe,003
0a4,ffffffef,ffffffdf,020
097,ffffffe3,001,006
085,ffffffd6,032,ffffffe7
07e,ffffffe6,027,ffffffeb
089,fffffff4,017,ffffffef
094,ffffffef,018,fffffff0
094,007,fffffff4,003
091,007,fffffff0,008
08f,006,fffffffc,003
096,003,fffffffe,002
097,007,fffffff8,006
09b,009,ffffffeb,00d
0a8,008,ffffffd2,01b
09b,007,fffffffa,004
09c,008,fffffff6,006
09a,009,fffffff3,009
098,00c,fffffff1,00a
097,00c,fffffff0,00a
094,00e,ffffffed,00c
091,00d,ffffffec,00e
094,00e,ffffffee,00b
091,00c,fffffffa,004
095,00b,ffffffea,00d
099,002,ffffffda,01e
09a,004,fffffffa,003
090,001,fffffffd,004
0a7,fffffff2,fffffffd,008
0ba,fffffffc,fffffffd,003
0bc,fffffff7,018,ffffffed
0b4,fffffff6,00b,fffffff7
0a7,fffffff1,013,fffffff9
0a2,006,002,001
0aa,00c,fffffff5,007
0bb,009,ffffffe2,00d
0b8,002,fffffff1,007
0ac,005,006,fffffffc
0af,fffffffe,000,003
0b3,fffffffe,fffffffc,004
0b7,ffffffff,fffffffe,001
0b5,001,003,fffffffe
0b8,fffffffe,003,ffffffff
0b8,fffffffb,fffffffc,005
0b5,006,002,fffffffe
0b2,002,fffffffe,004
0b6,004,fffffffb,005
0bb,001,fffffffe,002
0ba,003,ffffffff,001
0bb,005,fffffffd,001
0bb,002,fffffffd,002
0bc,001,fffffffa,005
0ba,002,fffffffd,002
0bb,001,000,ffffffff
0b8,005,002,fffffffe
0ba,003,003,fffffffe
0b8,006,004,fffffffc
0b5,005,009,fffffff9
0c1,fffffffb,ffffffe5,010
0b8,002,fffffff1,007
0ae,fffffffb,00c,fffffffb
0b2,fffffff9,005,001
0b8,fffffffd,fffffffb,003
0bc,fffffffc,ffffffe7,010
0bd,fffffffb,fffffff2,009
0b0,001,004,fffffffe
0ba,010,fffffffc,fffffffb
0d4,020,ffffffd3,015
0e5,00d,fffffffc,fffffff7
0dc,005,001,fffffff4
0b4,fffffff5,005,fffffffe
0a8,fffffffa,007,fffffffa
0a4,000,005,fffffffe
0a2,ffffffe8,036,ffffffe5
0a1,ffffffd8,04b,ffffffda
09c,fffffff7,01a,fffffff9
0a1,000,fffffff7,006
0a5,fffffff3,00c,fffffff9
0a5,fffffff9,00b,fffffff8
09b,fffffffb,014,fffffff4
0a0,fffffff5,007,fffffffc
0b8,ffffffcd,01d,fffffff2
0cd,ffffffba,022,ffffffed
0d7,ffffffd4,01e,ffffffe4
0b9,ffffffca,04a,ffffffd4
098,ffffffdf,047,ffffffdd
0a1,ffffffe9,034,ffffffe2
0a4,ffffffed,01a,fffffff1
0a9,fffffffa,003,fffffffa
0b8,fffffff7,fffffff1,002
0a3,ffffffff,006,fffffff8
0a2,fffffffb,00f,fffffff1
09a,ffffffe7,02d,ffffffe5
096,007,00b,fffffffa
0a5,022,ffffffce,023
0ca,013,ffffffe6,010
0dc,fffffffe,004,fffffffc
0db,fffffffe,019,ffffffe8
0db,fffffffa,012,fffffff0
0db,fffffffc,007,fffffffb
0dc,000,000,ffffffff
0dc,fffffffd,005,fffffffc
0da,fffffffc,006,fffffffc
0da,fffffffc,004,fffffffd
0da,fffffffc,004,fffffffd
0db,ffffffff,000,ffffffff
0db,fffffffe,004,fffffffd
0db,ffffffff,001,ffffffff
0da,ffffffff,001,ffffffff
0d9,fffffffd,004,fffffffd
0d7,fffffffd,003,fffffffe
0d4,fffffffe,002,ffffffff
0d0,ffffffff,001,000
0cc,000,fffffffe,002
0c7,001,fffffffe,002
0c3,000,fffffffd,003
0bf,000,fffffffe,002
0bc,000,001,000
0bb,000,fffffffe,002
0b7,000,fffffffe,002
0b4,000,000,001
0b3,ffffffff,fffffffd,003
0b1,000,fffffffe,002
0b0,ffffffff,ffffffff,002
0b0,ffffffff,ffffffff,002
0b0,001,fffffffe,003
0b1,002,fffffffe,003
0b2,003,fffffffc,004
0b4,003,fffffffa,005
0b7,005,fffffff7,006
0b9,003,fffffff9,005
0ba,004,fffffff9,005
0ba,003,fffffffc,003
0b8,003,fffffffc,003
0b7,003,fffffffd,002
0b6,003,fffffffe,001
0b4,002,fffffffd,002
0b2,002,ffffffff,000
0ad,000,000,000
0ab,001,ffffffff,000
0a8,001,000,000
0a8,001,000,000
0a9,001,fffffffe,001
0a9,001,fffffffd,002
0a9,001,fffffffe,001
0a9,000,ffffffff,001
0a9,000,ffffffff,001
0a9,001,000,000
0aa,001,fffffffe,001
0aa,000,ffffffff,001
0ab,000,000,000
0ab,000,ffffffff,001
0ab,001,000,000
0ac,001,fffffffd,002
0ac,001,000,000
0ad,000,ffffffff,001
0ae,000,ffffffff,001
0af,001,000,000
0b0,000,ffffffff,001
0b1,000,ffffffff,001
0b2,000,ffffffff,001
0b3,000,000,000
0b4,001,fffffffe,001
0b5,000,ffffffff,001
0b6,000,fffffffd,002
0b8,fffffffe,fffffff7,006
0b9,ffffffff,fffffffd,002
0b6,fffffffe,017,ffffffed
0b8,fffffffd,010,ffffffee
0ad,fffffff1,fffffff3,fffffffe
08d,ffffffec,ffffffd6,014
062,00d,ffffffe0,016
04b,015,fffffffc,006
042,00c,00d,fffffffa
04c,ffffffd6,058,ffffffd6
057,ffffffb6,06d,ffffffd0
04d,ffffffff,011,fffffffc
056,010,ffffffff,008
060,00f,fffffff6,007
04c,00a,000,002
051,002,002,002
05d,fffffffe,00c,fffffff9
068,00a,017,ffffffe8
061,fffffff5,022,ffffffea
04e,007,007,ffffffff
04f,007,fffffff8,004
053,002,ffffffed,00c
053,004,ffffffe6,014
057,00f,ffffffec,00f
064,014,fffffff0,008
067,009,fffffffa,003
05e,00c,fffffff8,006
059,00c,ffffffff,004
05a,003,00c,fffffffe
04f,ffffffef,031,ffffffe9
051,ffffffe8,02b,ffffffeb
055,fffffff4,007,000
04c,004,fffffff9,004
04b,fffffff6,00d,fffffff7
044,ffffffe9,016,fffffff5
04d,ffffffe8,012,fffffff5
04c,fffffff0,00a,fffffff8
041,001,fffffff1,008
03e,fffffffc,fffffffe,002
03d,005,ffffffeb,010
040,005,ffffffe9,011
040,005,fffffff9,004
03a,001,001,001
03e,fffffffb,002,004
040,fffffffa,fffffff5,00e
043,003,ffffffec,00e
044,00b,ffffffeb,009
03f,00c,fffffffc,fffffffd
03b,006,002,fffffffb
03b,001,fffffffe,000
039,ffffffff,001,001
037,006,fffffff6,00a
03a,009,ffffffef,00d
045,006,ffffffea,00f
050,fffffff2,004,001
044,ffffffeb,006,004
036,fffffff6,008,002
034,fffffff7,00f,fffffffa
034,fffffffa,007,fffffffd
038,fffffff7,005,ffffffff
