#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Tue Apr  5 22:08:17 2022
# Process ID: 37164
# Current directory: F:/FKNV/SD2HDMI/SD2HDMI/SD2HDMI.runs/SD2HDMI_rgb2dvi_0_0_synth_1
# Command line: vivado.exe -log SD2HDMI_rgb2dvi_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source SD2HDMI_rgb2dvi_0_0.tcl
# Log file: F:/FKNV/SD2HDMI/SD2HDMI/SD2HDMI.runs/SD2HDMI_rgb2dvi_0_0_synth_1/SD2HDMI_rgb2dvi_0_0.vds
# Journal file: F:/FKNV/SD2HDMI/SD2HDMI/SD2HDMI.runs/SD2HDMI_rgb2dvi_0_0_synth_1\vivado.jou
# Running On: DESKTOP-U2JI0L1, OS: Windows, CPU Frequency: 3600 MHz, CPU Physical cores: 8, Host memory: 34252 MB
#-----------------------------------------------------------
source SD2HDMI_rgb2dvi_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'f:/FKNV/SD2HDMI/repo/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/xilinx2021/Vivado/2021.2/data/ip'.
Command: synth_design -top SD2HDMI_rgb2dvi_0_0 -part xc7z020clg400-2 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-2
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 46000
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1446.234 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'SD2HDMI_rgb2dvi_0_0' [f:/FKNV/SD2HDMI/SD2HDMI/SD2HDMI.gen/sources_1/bd/SD2HDMI/ip/SD2HDMI_rgb2dvi_0_0/synth/SD2HDMI_rgb2dvi_0_0.vhd:73]
	Parameter kGenerateSerialClk bound to: 0 - type: bool 
	Parameter kClkPrimitive bound to: MMCM - type: string 
	Parameter kRstActiveHigh bound to: 0 - type: bool 
	Parameter kClkRange bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'rgb2dvi' declared at 'f:/FKNV/SD2HDMI/SD2HDMI/SD2HDMI.gen/sources_1/bd/SD2HDMI/ipshared/5c79/src/rgb2dvi.vhd:61' bound to instance 'U0' of component 'rgb2dvi' [f:/FKNV/SD2HDMI/SD2HDMI/SD2HDMI.gen/sources_1/bd/SD2HDMI/ip/SD2HDMI_rgb2dvi_0_0/synth/SD2HDMI_rgb2dvi_0_0.vhd:120]
INFO: [Synth 8-638] synthesizing module 'rgb2dvi' [f:/FKNV/SD2HDMI/SD2HDMI/SD2HDMI.gen/sources_1/bd/SD2HDMI/ipshared/5c79/src/rgb2dvi.vhd:91]
INFO: [Synth 8-638] synthesizing module 'ResetBridge' [f:/FKNV/SD2HDMI/SD2HDMI/SD2HDMI.gen/sources_1/bd/SD2HDMI/ipshared/5c79/src/SyncAsyncReset.vhd:72]
INFO: [Synth 8-638] synthesizing module 'SyncAsync' [f:/FKNV/SD2HDMI/SD2HDMI/SD2HDMI.gen/sources_1/bd/SD2HDMI/ipshared/5c79/src/SyncAsync.vhd:72]
INFO: [Synth 8-256] done synthesizing module 'SyncAsync' (1#1) [f:/FKNV/SD2HDMI/SD2HDMI/SD2HDMI.gen/sources_1/bd/SD2HDMI/ipshared/5c79/src/SyncAsync.vhd:72]
INFO: [Synth 8-256] done synthesizing module 'ResetBridge' (2#1) [f:/FKNV/SD2HDMI/SD2HDMI/SD2HDMI.gen/sources_1/bd/SD2HDMI/ipshared/5c79/src/SyncAsyncReset.vhd:72]
INFO: [Synth 8-638] synthesizing module 'OutputSERDES' [f:/FKNV/SD2HDMI/SD2HDMI/SD2HDMI.gen/sources_1/bd/SD2HDMI/ipshared/5c79/src/OutputSERDES.vhd:76]
	Parameter IOSTANDARD bound to: TMDS_33 - type: string 
INFO: [Synth 8-113] binding component instance 'OutputBuffer' to cell 'OBUFDS' [f:/FKNV/SD2HDMI/SD2HDMI/SD2HDMI.gen/sources_1/bd/SD2HDMI/ipshared/5c79/src/OutputSERDES.vhd:83]
	Parameter DATA_RATE_OQ bound to: DDR - type: string 
	Parameter DATA_RATE_TQ bound to: SDR - type: string 
	Parameter DATA_WIDTH bound to: 10 - type: integer 
	Parameter SERDES_MODE bound to: MASTER - type: string 
	Parameter TBYTE_CTL bound to: FALSE - type: string 
	Parameter TBYTE_SRC bound to: FALSE - type: string 
	Parameter TRISTATE_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-113] binding component instance 'SerializerMaster' to cell 'OSERDESE2' [f:/FKNV/SD2HDMI/SD2HDMI/SD2HDMI.gen/sources_1/bd/SD2HDMI/ipshared/5c79/src/OutputSERDES.vhd:92]
	Parameter DATA_RATE_OQ bound to: DDR - type: string 
	Parameter DATA_RATE_TQ bound to: SDR - type: string 
	Parameter DATA_WIDTH bound to: 10 - type: integer 
	Parameter SERDES_MODE bound to: SLAVE - type: string 
	Parameter TBYTE_CTL bound to: FALSE - type: string 
	Parameter TBYTE_SRC bound to: FALSE - type: string 
	Parameter TRISTATE_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-113] binding component instance 'SerializerSlave' to cell 'OSERDESE2' [f:/FKNV/SD2HDMI/SD2HDMI/SD2HDMI.gen/sources_1/bd/SD2HDMI/ipshared/5c79/src/OutputSERDES.vhd:135]
INFO: [Synth 8-256] done synthesizing module 'OutputSERDES' (3#1) [f:/FKNV/SD2HDMI/SD2HDMI/SD2HDMI.gen/sources_1/bd/SD2HDMI/ipshared/5c79/src/OutputSERDES.vhd:76]
INFO: [Synth 8-638] synthesizing module 'TMDS_Encoder' [f:/FKNV/SD2HDMI/SD2HDMI/SD2HDMI.gen/sources_1/bd/SD2HDMI/ipshared/5c79/src/TMDS_Encoder.vhd:80]
INFO: [Synth 8-256] done synthesizing module 'TMDS_Encoder' (4#1) [f:/FKNV/SD2HDMI/SD2HDMI/SD2HDMI.gen/sources_1/bd/SD2HDMI/ipshared/5c79/src/TMDS_Encoder.vhd:80]
INFO: [Synth 8-256] done synthesizing module 'rgb2dvi' (5#1) [f:/FKNV/SD2HDMI/SD2HDMI/SD2HDMI.gen/sources_1/bd/SD2HDMI/ipshared/5c79/src/rgb2dvi.vhd:91]
INFO: [Synth 8-256] done synthesizing module 'SD2HDMI_rgb2dvi_0_0' (6#1) [f:/FKNV/SD2HDMI/SD2HDMI/SD2HDMI.gen/sources_1/bd/SD2HDMI/ip/SD2HDMI_rgb2dvi_0_0/synth/SD2HDMI_rgb2dvi_0_0.vhd:73]
WARNING: [Synth 8-7129] Port SerialClk in module TMDS_Encoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port aRst in module TMDS_Encoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port aRst in module rgb2dvi is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 1446.234 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1446.234 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1446.234 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1446.234 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [f:/FKNV/SD2HDMI/SD2HDMI/SD2HDMI.gen/sources_1/bd/SD2HDMI/ip/SD2HDMI_rgb2dvi_0_0/src/rgb2dvi_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [f:/FKNV/SD2HDMI/SD2HDMI/SD2HDMI.gen/sources_1/bd/SD2HDMI/ip/SD2HDMI_rgb2dvi_0_0/src/rgb2dvi_ooc.xdc] for cell 'U0'
Parsing XDC File [f:/FKNV/SD2HDMI/SD2HDMI/SD2HDMI.gen/sources_1/bd/SD2HDMI/ip/SD2HDMI_rgb2dvi_0_0/src/rgb2dvi.xdc] for cell 'U0'
Finished Parsing XDC File [f:/FKNV/SD2HDMI/SD2HDMI/SD2HDMI.gen/sources_1/bd/SD2HDMI/ip/SD2HDMI_rgb2dvi_0_0/src/rgb2dvi.xdc] for cell 'U0'
Parsing XDC File [F:/FKNV/SD2HDMI/SD2HDMI/SD2HDMI.runs/SD2HDMI_rgb2dvi_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [F:/FKNV/SD2HDMI/SD2HDMI/SD2HDMI.runs/SD2HDMI_rgb2dvi_0_0_synth_1/dont_touch.xdc]
Parsing XDC File [f:/FKNV/SD2HDMI/SD2HDMI/SD2HDMI.gen/sources_1/bd/SD2HDMI/ip/SD2HDMI_rgb2dvi_0_0/src/rgb2dvi_clocks.xdc] for cell 'U0'
WARNING: [Constraints 18-619] A clock with name 'SerialClk' already exists, overwriting the previous clock with the same name. [f:/FKNV/SD2HDMI/SD2HDMI/SD2HDMI.gen/sources_1/bd/SD2HDMI/ip/SD2HDMI_rgb2dvi_0_0/src/rgb2dvi_clocks.xdc:2]
Finished Parsing XDC File [f:/FKNV/SD2HDMI/SD2HDMI/SD2HDMI.gen/sources_1/bd/SD2HDMI/ip/SD2HDMI_rgb2dvi_0_0/src/rgb2dvi_clocks.xdc] for cell 'U0'
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1473.387 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1473.402 ; gain = 0.016
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:22 . Memory (MB): peak = 1473.402 ; gain = 27.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:22 . Memory (MB): peak = 1473.402 ; gain = 27.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  F:/FKNV/SD2HDMI/SD2HDMI/SD2HDMI.runs/SD2HDMI_rgb2dvi_0_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:22 . Memory (MB): peak = 1473.402 ; gain = 27.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:23 . Memory (MB): peak = 1473.402 ; gain = 27.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input    5 Bit       Adders := 9     
	   4 Input    5 Bit       Adders := 3     
	   2 Input    5 Bit       Adders := 3     
	   8 Input    4 Bit       Adders := 6     
	   2 Input    4 Bit       Adders := 3     
+---XORs : 
	   2 Input      1 Bit         XORs := 42    
+---Registers : 
	               10 Bit    Registers := 3     
	                9 Bit    Registers := 3     
	                8 Bit    Registers := 3     
	                5 Bit    Registers := 3     
	                4 Bit    Registers := 9     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 18    
+---Muxes : 
	   4 Input   10 Bit        Muxes := 3     
	   2 Input    9 Bit        Muxes := 3     
	   2 Input    5 Bit        Muxes := 9     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port aRst in module rgb2dvi is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:27 . Memory (MB): peak = 1473.402 ; gain = 27.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
WARNING: [Synth 8-565] redefining clock 'SerialClk'
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:34 . Memory (MB): peak = 1473.402 ; gain = 27.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:34 . Memory (MB): peak = 1473.402 ; gain = 27.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:28 ; elapsed = 00:00:34 . Memory (MB): peak = 1473.402 ; gain = 27.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:33 ; elapsed = 00:00:39 . Memory (MB): peak = 1473.402 ; gain = 27.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:33 ; elapsed = 00:00:39 . Memory (MB): peak = 1473.402 ; gain = 27.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:33 ; elapsed = 00:00:39 . Memory (MB): peak = 1473.402 ; gain = 27.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:33 ; elapsed = 00:00:39 . Memory (MB): peak = 1473.402 ; gain = 27.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:33 ; elapsed = 00:00:39 . Memory (MB): peak = 1473.402 ; gain = 27.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:33 ; elapsed = 00:00:39 . Memory (MB): peak = 1473.402 ; gain = 27.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |LUT1      |     5|
|2     |LUT2      |    22|
|3     |LUT3      |    34|
|4     |LUT4      |    23|
|5     |LUT5      |    43|
|6     |LUT6      |    72|
|7     |OSERDESE2 |     8|
|9     |FDPE      |     2|
|10    |FDRE      |   117|
|11    |FDSE      |    15|
|12    |OBUFDS    |     4|
+------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:33 ; elapsed = 00:00:39 . Memory (MB): peak = 1473.402 ; gain = 27.168
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:35 . Memory (MB): peak = 1473.402 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:33 ; elapsed = 00:00:39 . Memory (MB): peak = 1473.402 ; gain = 27.168
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1473.402 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1482.832 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: cbd21547
INFO: [Common 17-83] Releasing license: Synthesis
35 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:45 . Memory (MB): peak = 1482.832 ; gain = 36.598
INFO: [Common 17-1381] The checkpoint 'F:/FKNV/SD2HDMI/SD2HDMI/SD2HDMI.runs/SD2HDMI_rgb2dvi_0_0_synth_1/SD2HDMI_rgb2dvi_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP SD2HDMI_rgb2dvi_0_0, cache-ID = 22bf4cb337b436ee
INFO: [Coretcl 2-1174] Renamed 10 cell refs.
INFO: [Common 17-1381] The checkpoint 'F:/FKNV/SD2HDMI/SD2HDMI/SD2HDMI.runs/SD2HDMI_rgb2dvi_0_0_synth_1/SD2HDMI_rgb2dvi_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file SD2HDMI_rgb2dvi_0_0_utilization_synth.rpt -pb SD2HDMI_rgb2dvi_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Apr  5 22:09:13 2022...
